{
  "name": "layiga-adventure-park",
  "version": "1.0.0",
  "description": "Immersive website for Layiga Salıncak & Zipline Adventure Park in Uzungöl, Turkey",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-html": "^8.1.3",
    "gh-pages": "^6.3.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4"
  },
  "keywords": [
    "adventure",
    "zipline",
    "turkey",
    "outdoor",
    "nature"
  ],
  "author": "Layiga Adventure Park",
  "license": "ISC",
  "type": "module"
}
